<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_drawing_view_layout"
        >

        <ImageView
            android:id="@+id/iv_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />

        <com.example.kidsdrawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
 />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view"
        app:layout_constraintBottom_toTopOf="@id/ll_action_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/skin"
            android:tag="@color/skin"
            android:onClick="paintClicked"

            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/red"
            android:tag="@color/red"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/blue"
            android:tag="@color/blue"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/green"
            android:tag="@color/green"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/yellow"
            android:tag="@color/yellow"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/random"
            android:tag="@color/random"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/black"
            android:tag="@color/black"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/pallet_colors"
            android:background="@color/white"
            android:tag="@color/white"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_save_alt_24"
            android:id="@+id/ib_save"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_paint_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_photo_size_select_actual_24"
            android:id="@+id/ib_select_image"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_brush_24"
            android:id="@+id/ib_brush"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_undo_24"
            android:id="@+id/ib_undo"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_redo_24"
            android:id="@+id/ib_redo"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_ink_eraser_24"
            android:id="@+id/ib_eraser"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_reset_image_24"
            android:id="@+id/ib_reset_image"
            android:layout_margin="5dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>